#spring.data.mongodb.port=27017
#spring.data.mongodb.database=codificacion_data

#credenciales SAP
sapb1.username=9pro02
sapb1.password=Man123

server.port=8081


spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

